<!doctype html>
<html lang="pl">
  <head>
  	<title>Świdnik - mapa mobilności</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/echarts.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

		<script>
			var uploading = false;

			function is_button_enabled() {
				if(uploading)
					return false;
				if (!document.querySelector('#selected_file').files[0])
					return false;
				return true;
			}

			function update_submit_button_status() {
				btn = $('#submit_btn')
				btn.prop('disabled', !is_button_enabled());
				if(uploading) {
					btn.text("Uploading");
				} else {
					btn.text("Upload");
				}
			}

			function send_button_click() {
				uploading = true;
				update_submit_button_status();
				try {
					var file = document.querySelector('#selected_file').files[0];
					prefered_name = document.getElementById("prefered_name").value
					send(file, prefered_name)
				} catch(error) {
					display_upload_error(500);
				}
			}

			function send(file, prefered_name) {
				var reader = new FileReader();
				reader.readAsDataURL(file);
				reader.onload = function () {
					console.log(reader.result);
					var xhr = new XMLHttpRequest();
					var url = "https://vj8jq3kuo9.execute-api.us-east-2.amazonaws.com/prod/image";
					xhr.open("POST", url, true);
					xhr.setRequestHeader("Content-Type", "application/json");
					xhr.onreadystatechange = function () {
						var resp = JSON.parse(xhr.responseText);
						console.log(resp);
						display_upload_success(resp)
					};
					var data = JSON.stringify({
						"img_data" : reader.result,
						"poi_id" : prefered_name,
						"timestamp" : 252525252
					});
					xhr.send(data);
				};
				reader.onerror = function (error) {
					console.log('Error: ', error);
				};
			}

			function display_upload_success(resp) {
				uploading = false;
				update_submit_button_status();
				console.log(resp);
 
				var people = 0;
				var cars = 0;
				var bikes = 0;
				var dogs = 0;
				
				for (detection in resp.detections){
					if(detection.length < 1){ break; }
					det = resp.detections[detection]
					console.log(det);
					console.log(det[4]);
					if(det[4] == "person") {people++;}
					if(det[4] == "car") {cars++;}
					if(det[4] == "truck") {cars++;}
					if(det[4] == "bus") {cars++;}
					if(det[4] == "bike") {bikes++;}
					if(det[4] == "dog") {dogs++;}
				};	
				
				document.getElementById('upload_res').innerHTML = "<br>Wykryte obiekty:<li>Piesi: " + people.toString() + "</li><li>Samochody: " + cars.toString() + "</li><li>Rowery: " + bikes.toString()+ "</li><li>Psy: " + dogs.toString() + "</li>";
 
				img_src = "https://vj8jq3kuo9.execute-api.us-east-2.amazonaws.com/prod/" + resp.marked_image;
				document.getElementById('img_div').innerHTML = '<img src="' + img_src + '" />';
			}
			</script>
				
		</script>

		
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Świdnik <span>Wspomaganie mobilności</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li>
	            <a href="index.html"><span class="fa fa-map-o mr-3"></span> Mapa Mobilności</a>
	          </li>
			  <li>
                <a href="#groupSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span class="fa fa-clone mr-3"></span> Grupy POI</a>
                <ul class="collapse list-unstyled" id="groupSubmenu">
                    <li>
						<a href="#buildingsSubSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Budynki</a>
						<ul class="collapse list-unstyled" id="buildingsSubSubmenu">
							<li>
								<a href="groups_template.html">Centra handlowe</a>
							</li>
							<li>
								<a href="groups_template.html">Kościoły</a>
							</li>
							<li>
								<a href="groups_template.html">Szkoły</a>
							</li>
							<li>
								<a href="groups_template.html">Urzędy</a>
							</li>
							<li>
								<a href="groups_template.html">Zakłady Pracy</a>
							</li>
						</ul>
					</li>
					<li>
                        <a href="groups_template.html">Parki</a>
                    </li>
					<li>
                        <a href="groups_template.html">Przystanki</a>
                    </li>
                    <li>
                        <a href="groups_template.html">Ulice</a>
                    </li>
                    <li>
                        <a href="groups_template.html">Ścieżki rowerowe</a>
                    </li>
                </ul>
			  </li>
	          <li>
				<a href="poi.html?id=1&name=Park%20Brzeziny" class="active"><span class="fa fa-map-marker mr-3"></span>POI</a>
	          </li>
			  <li class="active">
	            <a href="add.html"><span class="fa fa-camera-retro mr-3"></span>Rozpoznawanie obiektów</a>
	          </li>
			  <li>
	            <a href="about.html"><span class="fa fa-user mr-3"></span>O projekcie</a>
	          </li>
	          <li>
				<a href="contact.html"><span class="fa fa-paper-plane mr-3"></span>Kontakt</a>
	          </li>
	        </ul>

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright AiRonmen &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4" id="name">Prezentacja rozpoznawania obrazów</h2>
		<div>
			<div class="col-sm-6 offset-sm-3 text-left">
				<div class="info-form">

					<div class="form-group">
						<div class="custom-file">
							<input type="file" onChange="update_submit_button_status();" class="form-control-file" id="selected_file" /><br>
							<label class="custom-file-label" for="selected_file" id="file_name">Choose file</label>
							<script>
								$('#selected_file').on('change',function(){
									var fileName = document.querySelector('#selected_file').files[0].name;
									$('#file_name').html(fileName);
								})
							</script>
						</div>
						<input type="text" class="form-control" id="prefered_name" placeholder="POI ID"
							   maxlength="20">
					</div>
					<button disabled="true" id='submit_btn' onclick="send_button_click()" class="btn btn-primary">Upload</button>
				</div>
				<br>
			</div>

			<div id="img_div" class="col-sm-12 d-flex justify-content-center"></div>
			<div id="upload_res" class="col-sm-6 offset-sm-3 text-left"></div>

		  </div>
		</div>
		

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>